name=Fatal
version=1.0
author=Coert Vonk
maintainer=Coert Vonk
sentence=Save and retrieve stack straces to and from nonvolatile storage
paragraph=Saves stack traces to EEPROM.  Allows you to retrive them after reboot and print or send them to a crash server for analysis
category=Other
url=https://github.com/cvonk/ESP8266_Fatal
architectures=esp8266